<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    ul{
        list-style-type: none;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    ul li{
        padding:20px 30px;
        
    }
    nav{
       display: flex;
        justify-content: flex-start;
        color:white;
        background-color: #121820;
        width:100%;
        height: auto;
       
    }
    a{
        text-decoration: none;
        color:white;
    }
    #navleft{
        width:50%;
    }
    #navright{
      width:50%;
      display:flex;
      justify-content: flex-end;
      
    }
</style>
</head>
<body>
    <nav>
    <div id="navleft">
        <ul>
    <li><img src="Resurse/logo.png" alt="" width="60px" height="80px"></li>
   <li> <a href="">Home</a> </li>
   <li> <a href="">T-Shirts</a> </li>
   <li> <a href="">Sweatshirts</a> </li>
   <li> <a href="">Hoodies</a> </li>
   <li> <a href="">Accesories</a> </li>    
</ul>   
</div>
<div id="navright">
    <ul>
       <li> <a href="">Cos</a> </li>
       <li> <a href="">Contul meu</a> </li>
       <li> <a href="">Favorite</a> </li>
       </ul>
</div> 
</nav>
</body>
</html>